# ASLPlaceholder

./: build.gradle  settings.gradle
src/main/java/ir/mohika/aslplaceholder/: ASLPlaceholder.java
src/main/java/ir/mohika/aslplaceholder/placeholder/: DatePlaceholder.java
src/main/templates/ir/mohika/aslplaceholder/: BuildConstants.java
